# libcunitfmk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcunitfmk.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mamate/Working/github/cc_bundle/_install/lib -L/home/mamate/Working/github/cc_bundle/_install/usr/lib -L/opt/gcc-arm-none-eabi-10-2020-q4-major/lib -L/opt/gcc-arm-none-eabi-10-2020-q4-major/arm-none-eabi/lib -L/home/mamate/Working/github/cc_bundle/tools/CUnit/CUnit/Sources -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcunitfmk.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
